{
  "name": "@gradient-bang/workspace",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "description": "Gradient Bang Web Client Workspace",
  "author": {
    "name": "Jon Taylor",
    "url": "https://github.com/jptaylor"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:all": "turbo run dev stories",
    "dev:stories": "turbo run stories",
    "build": "turbo run build",
    "preview": "turbo run preview",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.35.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "@pipecat-ai/daily-transport": "^1.4.1"
  }
}