{
  "name": "@gradient-bang/starfield",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-spring/three": "^10.0.3",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "fast-deep-equal": "^3.1.3",
    "immer": "^10.2.0",
    "leva": "0.9.32",
    "postprocessing": "^6.37.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.181.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.181.0",
    "@vitejs/plugin-react-swc": "^4.2.1",
    "globals": "^16.5.0",
    "vite": "^7.2.2"
  }
}