{
    "deno.enable": true,
    "deno.enablePaths": ["./deployment/supabase/functions"],
    "[typescriptreact]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}